qwerty666666/spring-eshop-microservices/.github/actions/build/action.yml
name: "Build"
description: "Builds jar and run tests"

inputs:
  code-coverage:
    description: 'Run tests with code coverage.'
    required: false
    default: false
  integration-tests:
    description: 'Run integration tests. If false only unit tests will be run.'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    # Set up JDK
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
        cache: 'maven'

    # Build project and run tests
    - name: Maven Verify
      shell: bash
      run: |
        MAVEN_PHASE=$( [[ ${{ inputs.integration-tests }} = true ]] && echo 'verify' || echo 'package' )
        MAVEN_OPTS=$( [[ ${{ inputs.code-coverage }} = true ]] && echo '-P code-coverage' || echo '' )

        mvn -B clean $MAVEN_PHASE $MAVEN_OPTS

qwerty666666/spring-eshop-microservices/.github/workflows/sonar.yml
- uses: ./.github/actions/build
  with:
    code-coverage: true
    integration-tests: true