qwerty666666/spring-eshop-microservices/.github/actions/build/action.yml
name: "Build"
description: "Builds jar and run tests"

inputs:
  code-coverage:
    description: 'Run tests with code coverage'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    # set up JDK
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
        cache: 'maven'

    # build project and run tests
    - name: Maven Verify
      shell: bash
      run: mvn -B clean verify $( [[ ${{ inputs.code-coverage }} = true ]] && echo '-P code-coverage' )

qwerty666666/spring-eshop-microservices/.github/workflows/sonar.yml
- uses: ./.github/actions/build
  with:
    code-coverage: true